GOOGLE_OAUTH_CLIENT_ID="816390909755-ugg8id38rfv6uldh5kssra4fuu44oovn.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_OAUTH_REFRESH_TOKEN="1//04clRf6cn-GiZCgYIARAAGAQSNwF-L9IrW4K4YT3hCz1eDHB1ZdC9v9UA8mOMbZd3mMCoLltFWHa6oyvKADqMXiVTIlB6GLHCTi8"
